APP_NAME=clearforce
APP_ENV=local
APP_KEY=base64:ubpQc/IFF9qZ90nfY06pUJtGMw7B8gXEKliecXN7tpM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clearforce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync 
# database
SESSION_DRIVER=file
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.hostinger.com"
MAIL_PORT= 465
MAIL_USERNAME="info@hurryin.co"
MAIL_PASSWORD="1?Pc=#jPO>"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="info@hurryin.co"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MOYASAR_API_KEY= pk_test_56GSNL3xg1qE9oaMQz2q7LTRNzuAndx45jW9FRAN

APP_TIMEZONE='Africa/Nairobi'